{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4106867853375344,
      "y": 5.528332498106438
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "startAuto2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAuto2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path2.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "getPiece"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}