{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.66,
      "y": 6.74
    },
    "rotation": 59.74
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootAuto3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "getPiece"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Path3"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootAutoAim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAimRotate"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path3.2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}