{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4106867853375344,
      "y": 5.4821089822359825
    },
    "rotation": -51.91122711902471
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "startAuto3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAuto3"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootAutoAim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAimRotate"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootAutoAim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAimRotate"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "finishAuto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}