{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7912916726734353,
      "y": 4.335765788648695
    },
    "rotation": -59.42077312751099
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "startAuto2"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAuto2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path3.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "simpleShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path3.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "finishAuto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "simpleShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}