{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.308995050422533,
      "y": 5.528332498106438
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "startAuto3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAuto3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path4.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "getPiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path4.2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootAutoAim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAimRotate"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "finishAuto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}