{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 4.41
    },
    "rotation": -59.77999999999997
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "startAuto1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootAuto1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}