{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9669410329811648,
      "y": 4.3912340076932415
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Path1.0"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "startAuto2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "setDeckPosAuto1"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootAuto1Aim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAimRotate"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path1.1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootAuto1Aim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAimRotate"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path1.2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shootAuto1Aim"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAimRotate"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "finishAuto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}