{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.206429841431112,
        "y": 7.007220871584601
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.092311041764941,
        "y": 7.051199245255634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2127435683442798,
        "y": 6.288907434957727
      },
      "prevControl": {
        "x": 3.4912732682608225,
        "y": 7.168474908378388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.470294100066031,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}