{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.96,
        "y": 1.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.89,
        "y": 1.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.903770093254472,
        "y": 0.8209296418592844
      },
      "prevControl": {
        "x": 7.852461990638268,
        "y": 1.033491781269279
      },
      "nextControl": {
        "x": 7.955078195870676,
        "y": 0.6083675024492898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.62524039333793,
        "y": 0.8209296418592844
      },
      "prevControl": {
        "x": 8.91160782321564,
        "y": 0.6413512827025651
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 88.69804732742114,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -59.53445508054013,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 178.84569703411304,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}