{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.413643259718952,
        "y": 1.4051948824618379
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7588413915566568,
        "y": 2.1632605427373024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35,
        "y": 3.62
      },
      "prevControl": {
        "x": 3.25038271698165,
        "y": 2.6254957014418534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2.2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -45.704717325234576,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -28.671067384825346,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.93567344642126,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path2",
  "previewStartingState": {
    "rotation": -1.0809241866606305,
    "velocity": 0
  },
  "useDefaultConstraints": true
}