{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7450681568029801,
        "y": 4.354255194996877
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3182397535966242,
        "y": 3.3835613617173186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.393581796172601,
        "y": 0.9059809110609214
      },
      "prevControl": {
        "x": 2.427604134487548,
        "y": 0.8690020983645571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "extendIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 1.0609116902642977,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.945395900922826,
    "velocity": 0
  },
  "useDefaultConstraints": true
}