{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.135195160070036,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9404313067226377,
        "y": 3.942566751966245
      },
      "isLocked": false,
      "linkedName": "Path1End"
    },
    {
      "anchor": {
        "x": 2.690272142110121,
        "y": 3.320723699573141
      },
      "prevControl": {
        "x": 2.0962423894005564,
        "y": 3.5154875529205385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}