{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.640232307491642,
        "y": 6.952016786916457
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.684883766163928,
        "y": 7.201623772616915
      },
      "isLocked": false,
      "linkedName": "4.4End"
    },
    {
      "anchor": {
        "x": 7.715574350067619,
        "y": 7.294070804357825
      },
      "prevControl": {
        "x": 6.6464707362981,
        "y": 7.263082293813781
      },
      "nextControl": {
        "x": 8.353458869079894,
        "y": 7.312560210706008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.241138013807559,
        "y": 6.203195829815082
      },
      "prevControl": {
        "x": 3.7588413915566563,
        "y": 6.337244025839403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.534455080540104,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 14.858614447924596,
    "velocity": 0
  },
  "useDefaultConstraints": true
}