{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35364650909482,
        "y": 3.6239236442436855
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.469111478763498,
        "y": -0.35129872061545836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.946691929419894,
        "y": 2.2372181681300307
      },
      "prevControl": {
        "x": 7.623127318326708,
        "y": 1.6270677586400224
      },
      "nextControl": {
        "x": 8.266260502066869,
        "y": 2.839833190835756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35364650909482,
        "y": 3.6239236442436855
      },
      "prevControl": {
        "x": 5.237993899411222,
        "y": -0.2680963920486393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 37.765675912960376,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 39.912051721416056,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "getPiece"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "setDeckPosAuto1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.93567344642126,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path1",
  "previewStartingState": {
    "rotation": -48.44738685186523,
    "velocity": 0
  },
  "useDefaultConstraints": true
}