{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.640232307491642,
        "y": 6.952016786916457
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.684883766163928,
        "y": 7.201623772616915
      },
      "isLocked": false,
      "linkedName": "4.4End"
    },
    {
      "anchor": {
        "x": 7.7340637564158,
        "y": 7.34029432022828
      },
      "prevControl": {
        "x": 6.664960142646281,
        "y": 7.309305809684236
      },
      "nextControl": {
        "x": 8.371948275428075,
        "y": 7.358783726576463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.241138013807559,
        "y": 6.203195829815082
      },
      "prevControl": {
        "x": 3.7588413915566563,
        "y": 6.337244025839403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.534455080540104,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path4",
  "previewStartingState": {
    "rotation": 14.858614447924596,
    "velocity": 0
  },
  "useDefaultConstraints": true
}