{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35364650909482,
        "y": 3.6239236442436855
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4799282391357576,
        "y": 0.7488209571013744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.539924989759888,
        "y": 2.6254957014418534
      },
      "prevControl": {
        "x": 6.949074929156669,
        "y": 2.2443021139559054
      },
      "nextControl": {
        "x": 8.113096586553539,
        "y": 2.995283828405495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.35364650909482,
        "y": 3.6239236442436855
      },
      "prevControl": {
        "x": 4.609354083573033,
        "y": 0.38827753331182446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 27.818500729804995,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 24.340400012498012,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "getPiece"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "setDeckPosAuto1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.93567344642126,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path1",
  "previewStartingState": {
    "rotation": -48.44738685186523,
    "velocity": 0
  },
  "useDefaultConstraints": true
}