{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.35,
        "y": 3.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2134039042852858,
        "y": 2.6809639204863998
      },
      "isLocked": false,
      "linkedName": "2.2End"
    },
    {
      "anchor": {
        "x": 5.866633715249413,
        "y": 1.7102700872068415
      },
      "prevControl": {
        "x": 4.59086467722485,
        "y": 1.5346207268991117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 20.516907337073444,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 34.50852298766849,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path2",
  "previewStartingState": {
    "rotation": -42.325421378224036,
    "velocity": 0
  },
  "useDefaultConstraints": true
}