{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.845187834519813,
        "y": 4.668575102915972
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1410183360867787,
        "y": 4.465191633089525
      },
      "isLocked": false,
      "linkedName": "4.1End"
    },
    {
      "anchor": {
        "x": 2.3813806186170927,
        "y": 4.566883368000971
      },
      "prevControl": {
        "x": 2.3796735156329993,
        "y": 4.533594859811155
      },
      "nextControl": {
        "x": 2.399870024965275,
        "y": 4.927426791790522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6880278805602655,
        "y": 5.565311310802802
      },
      "prevControl": {
        "x": 1.9191454599125417,
        "y": 5.084586745750068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4.2End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -31.621867490894058,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.96375653207352,
    "velocity": 0
  },
  "useDefaultConstraints": true
}