{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.835943131345722,
        "y": 6.277153455207811
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1410183360907262,
        "y": 6.545249847256452
      },
      "isLocked": false,
      "linkedName": "4.3End"
    },
    {
      "anchor": {
        "x": 2.640232307491642,
        "y": 6.952016786916457
      },
      "prevControl": {
        "x": 2.3906253217911844,
        "y": 6.748633317086454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4.4End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 30.941316514388543,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.22875743509848,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 33.25436657471202,
    "velocity": 0
  },
  "useDefaultConstraints": true
}