{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3082962103200297,
        "y": 4.343672964799161
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4708116409262173,
        "y": 4.49948404747708
      },
      "isLocked": false,
      "linkedName": "5.1End"
    },
    {
      "anchor": {
        "x": 2.4370791327585035,
        "y": 5.852653793089319
      },
      "prevControl": {
        "x": 1.4370791327585035,
        "y": 5.852653793089319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}