{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.39,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5843926650693927,
        "y": 4.623673392681219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2598788054742127,
        "y": 4.20726441452489
      },
      "prevControl": {
        "x": 1.7028194056411274,
        "y": 4.617729235454531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5.1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.19573393471318,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}