{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2598788054742127,
        "y": 4.20726441452489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4223942360804003,
        "y": 4.363075497202809
      },
      "isLocked": false,
      "linkedName": "5.1End"
    },
    {
      "anchor": {
        "x": 2.2741498166728786,
        "y": 5.673210203563265
      },
      "prevControl": {
        "x": 1.2741498166728786,
        "y": 5.673210203563265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}