{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7450681568029801,
        "y": 4.354255194996877
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8805945900180085,
        "y": 1.3774607729395643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.687840240545346,
        "y": 0.785799769797738
      },
      "prevControl": {
        "x": 7.678595537371254,
        "y": 0.7210868475791011
      },
      "nextControl": {
        "x": 7.702746876504555,
        "y": 0.8901462215121875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2596274201557414,
        "y": 2.8566132807941296
      },
      "prevControl": {
        "x": 5.108568054973949,
        "y": 1.127853787239107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 2.025514941622043,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "getPiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -40.486011541998806,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path1",
  "previewStartingState": {
    "rotation": -60.945395900922826,
    "velocity": 0
  },
  "useDefaultConstraints": true
}