{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.42,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6695384742120833,
        "y": 4.28954227277824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.845187834519813,
        "y": 4.668575102915972
      },
      "prevControl": {
        "x": 1.6602970453280066,
        "y": 4.585365498531672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4.1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -30.762719534238926,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.018367427609107,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path4",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}