{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2519547741798185,
        "y": 5.537577201280529
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7619855059529934,
        "y": 5.324949028276436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.436848837661639,
        "y": 4.372744601345059
      },
      "prevControl": {
        "x": 1.595580848819355,
        "y": 4.687064509264155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.469234390051845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path7",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}