{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4106867853375344,
        "y": 3.6424130505918675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.233465367831636,
        "y": 3.4297848775877737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.26,
        "y": 2.86
      },
      "prevControl": {
        "x": 2.751541325424993,
        "y": 3.1280963920486395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -41.668303393771644,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.014258875500694,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}