{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7258936323098312,
        "y": 4.412740568949072
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1820663987424145,
        "y": 4.079868523262958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4983996761342704,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 0.9495499093278998,
        "y": 4.126195118851126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.8680514497455228,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.77816173293728,
    "velocity": 0
  },
  "useDefaultConstraints": false
}