{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.76651403753258,
        "y": 6.970506193264638
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.616762595172551,
        "y": 6.897208903812917
      },
      "isLocked": false,
      "linkedName": "Path3End"
    },
    {
      "anchor": {
        "x": 5.895424362277296,
        "y": 6.523458761203237
      },
      "prevControl": {
        "x": 5.905162554944667,
        "y": 6.552673339205347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "getPiece"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.987212495816664,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}