{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.73,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2100668566698944,
        "y": 4.051088149625884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.135195160070036,
        "y": 4.41
      },
      "prevControl": {
        "x": 1.3561397466804428,
        "y": 4.614502046014769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -21.595310448967695,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.32951534171516,
    "velocity": 0
  },
  "useDefaultConstraints": false
}