{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.071589242277583,
        "y": 5.528332498106438
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.034610429581219,
        "y": 5.526572800893351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.78657550107893,
        "y": 5.528332498106438
      },
      "prevControl": {
        "x": 4.405970613743029,
        "y": 5.537577201280529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}