{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4370791327585035,
        "y": 5.852653793089319
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4031660616980852,
        "y": 5.827309522429369
      },
      "isLocked": false,
      "linkedName": "Path4End"
    },
    {
      "anchor": {
        "x": 2.294637652859121,
        "y": 6.822701143337876
      },
      "prevControl": {
        "x": 1.2946376528591208,
        "y": 6.822701143337876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.19859051364821,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}