{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.135195160070036,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.171904793952038,
        "y": 5.075263028018934
      },
      "isLocked": false,
      "linkedName": "Path1End"
    },
    {
      "anchor": {
        "x": 2.399791010408231,
        "y": 5.507946742389212
      },
      "prevControl": {
        "x": 1.2771521839339972,
        "y": 5.659970750140931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}