{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1644097380721457,
        "y": 6.738829325819981
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.144933352737406,
        "y": 7.469193775872724
      },
      "isLocked": false,
      "linkedName": "Path3End"
    },
    {
      "anchor": {
        "x": 2.446817325425873,
        "y": 7.673695821887493
      },
      "prevControl": {
        "x": 2.4565555180932432,
        "y": 7.7029103998896025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}