{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7450681568029801,
        "y": 4.354255194996877
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3182397535966242,
        "y": 3.3835613617173186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0485713043498155,
        "y": 2.50531456017867
      },
      "prevControl": {
        "x": 1.33991792073979,
        "y": 3.2139679437886954
      },
      "nextControl": {
        "x": 2.5847640884470953,
        "y": 1.9691217760813902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.590864677224849,
        "y": 1.5068866173768392
      },
      "prevControl": {
        "x": 3.2503827169816493,
        "y": 1.4699078046804748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 2.2457425658950867,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.945395900922826,
    "velocity": 0
  },
  "useDefaultConstraints": true
}