{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.838899605727138,
        "y": 1.5346207268991117
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0438551327553105,
        "y": 1.8489406348182065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8621051836698266,
        "y": 3.0507520474500414
      },
      "prevControl": {
        "x": 3.7495966883825655,
        "y": 2.1632605427373024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -60.75791038058992,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.83238662042218,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.1233027140753402,
    "velocity": 0
  },
  "useDefaultConstraints": true
}