{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5847640884470957,
        "y": 6.757878020260545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4907449995080166,
        "y": 7.414251945621007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.808021381808529,
        "y": 5.925854734592352
      },
      "prevControl": {
        "x": 7.798847339822071,
        "y": 6.054291322402747
      },
      "nextControl": {
        "x": 7.817266084982621,
        "y": 5.7964288901550765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7789028551030075,
        "y": 5.8056735933291685
      },
      "prevControl": {
        "x": 4.137874221694389,
        "y": 7.728571853540104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -35.55350195959993,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -36.892697084881426,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 1.041626676010095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path7",
  "previewStartingState": {
    "rotation": 39.472459848343846,
    "velocity": 0
  },
  "useDefaultConstraints": true
}