{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.520051166228458,
        "y": 6.591473363126907
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.426032077289379,
        "y": 7.247847288487369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.738779928010306,
        "y": 7.266336694835552
      },
      "prevControl": {
        "x": 3.352074451896651,
        "y": 7.257091991661461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 52.495857639729785,
    "velocity": 0
  },
  "useDefaultConstraints": true
}