{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.010020434455283,
        "y": 3.0599967506241326
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.194914497937104,
        "y": 2.616250998267763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.137874221694389,
        "y": 1.8027171189477522
      },
      "prevControl": {
        "x": 3.527723812204381,
        "y": 2.209484058607757
      },
      "nextControl": {
        "x": 4.428141141738505,
        "y": 1.6092058389183421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.857389012075321,
        "y": 1.9228982602109355
      },
      "prevControl": {
        "x": 4.895939881969853,
        "y": 1.7102700872068415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 14.225609204125899,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 18.434948822922095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}