{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.96,
        "y": 1.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.89,
        "y": 1.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.077651583874596,
        "y": 1.9643673573061433
      },
      "prevControl": {
        "x": 5.364019013752309,
        "y": 1.784788998149424
      },
      "nextControl": {
        "x": 2.791284153996881,
        "y": 2.143945716462863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.96,
        "y": 2.2575565151130306
      },
      "prevControl": {
        "x": 3.8724191734097757,
        "y": 2.023005188867521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -102.90067717397875,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 88.51030108317227,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}