{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1644097380721457,
        "y": 6.738829325819981
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0834703519940851,
        "y": 6.2519196924514855
      },
      "isLocked": false,
      "linkedName": "Path3End"
    },
    {
      "anchor": {
        "x": 2.3202208207500647,
        "y": 5.482602471729262
      },
      "prevControl": {
        "x": 2.3211988016375997,
        "y": 5.473842259949428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}