{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1644097380721457,
        "y": 6.738829325819981
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7859976973515199,
        "y": 5.4377818157345725
      },
      "isLocked": false,
      "linkedName": "Path3End"
    },
    {
      "anchor": {
        "x": 2.1644097380721457,
        "y": 5.461170124619452
      },
      "prevControl": {
        "x": 2.1653877189596806,
        "y": 5.4524099128396175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}