{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.26,
        "y": 2.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.646705476113654,
        "y": 1.602720368323619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6323720215007995,
        "y": 0.8042891761459202
      },
      "prevControl": {
        "x": 7.623127318326707,
        "y": 0.7395762539272833
      },
      "nextControl": {
        "x": 7.647278657460008,
        "y": 0.9086356278603697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.26,
        "y": 2.8566132807941296
      },
      "prevControl": {
        "x": 5.515707574478212,
        "y": 1.2110561158059263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1.1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 2.025514941622043,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "getPiece"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "setDeckPosAuto1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -40.486011541998806,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path1",
  "previewStartingState": {
    "rotation": -40.06078445787381,
    "velocity": 0
  },
  "useDefaultConstraints": true
}