{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2012409739105196,
        "y": 5.673210203563265
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1673279028501014,
        "y": 5.647865932903315
      },
      "isLocked": false,
      "linkedName": "Path4End"
    },
    {
      "anchor": {
        "x": 2.3918139264849962,
        "y": 6.933923582132878
      },
      "prevControl": {
        "x": 1.3918139264849962,
        "y": 6.933923582132878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path5.3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.19859051364821,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}