{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5847640884470957,
        "y": 6.757878020260545
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4907449995080166,
        "y": 7.414251945621007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.854244897678984,
        "y": 7.441986055143282
      },
      "prevControl": {
        "x": 7.845070855692526,
        "y": 7.570422642953678
      },
      "nextControl": {
        "x": 7.863489600853076,
        "y": 7.312560210706007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7789028551030075,
        "y": 5.8056735933291685
      },
      "prevControl": {
        "x": 3.564702624900745,
        "y": 6.757878020260544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 1.041626676010095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path6",
  "previewStartingState": {
    "rotation": 39.472459848343846,
    "velocity": 0
  },
  "useDefaultConstraints": true
}