{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8005363758475263,
        "y": 6.794856832956909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2334653678272876,
        "y": 7.784040072583924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8605331264724323,
        "y": 7.663858931317843
      },
      "prevControl": {
        "x": 2.8605331264724323,
        "y": 7.663858931317843
      },
      "nextControl": {
        "x": 4.860533126472428,
        "y": 7.663858931317843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.641616724672596,
        "y": 7.358783726580204
      },
      "prevControl": {
        "x": 7.633242800253365,
        "y": 7.626749307995557
      },
      "nextControl": {
        "x": 7.650861427846688,
        "y": 7.062953225009291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8605331264724323,
        "y": 5.574556013980635
      },
      "prevControl": {
        "x": 5.321196227975747,
        "y": 6.683920394871558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3.1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "getPiece"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "setDeckPosAuto1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path9",
  "previewStartingState": {
    "rotation": 60.35013649242445,
    "velocity": 0
  },
  "useDefaultConstraints": true
}