{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7635575631511622,
        "y": 4.326521085474604
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5739473280748357,
        "y": 0.8874915047127392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.918957819897622,
        "y": 0.7210868475791011
      },
      "prevControl": {
        "x": 7.9097131167235295,
        "y": 0.6563739253604642
      },
      "nextControl": {
        "x": 7.93386445585683,
        "y": 0.8254332992935506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5477852757507313,
        "y": 3.4205401744136825
      },
      "prevControl": {
        "x": 4.640734702190123,
        "y": 1.1225327283087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 2.025514941622043,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "setDeckPosAuto1"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "getPiece"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "setDeckPosAuto1"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.15,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -51.71577464017673,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path1",
  "previewStartingState": {
    "rotation": -59.93141717813757,
    "velocity": 0
  },
  "useDefaultConstraints": true
}