{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3918139264849962,
        "y": 6.933923582132878
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2452193475758127,
        "y": 7.78417213977358
      },
      "isLocked": false,
      "linkedName": "Path5.3End"
    },
    {
      "anchor": {
        "x": 3.315359773570951,
        "y": 7.754853223992892
      },
      "prevControl": {
        "x": 2.8462571210799315,
        "y": 7.784172139773581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}