{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3918139264849962,
        "y": 4.089988751406074
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5543293570911838,
        "y": 4.245799834083993
      },
      "isLocked": false,
      "linkedName": "5.1End"
    },
    {
      "anchor": {
        "x": 2.2012409739105196,
        "y": 5.673210203563265
      },
      "prevControl": {
        "x": 1.2012409739105196,
        "y": 5.673210203563265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.115503566285381,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}