{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2519547741798185,
        "y": 5.537577201280529
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7619855059529934,
        "y": 5.324949028276436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2519547741798185,
        "y": 4.280297569604149
      },
      "prevControl": {
        "x": 1.7989643186493578,
        "y": 4.6408409933937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.99202019855863,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Path2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}