{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.135195160070036,
        "y": 4.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5022126366909918,
        "y": 4.3627103149817215
      },
      "isLocked": false,
      "linkedName": "Path1End"
    },
    {
      "anchor": {
        "x": 2.2741498166728786,
        "y": 5.673210203563265
      },
      "prevControl": {
        "x": 1.3473568649535295,
        "y": 5.677080510905425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Path4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}