{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.715574350067619,
        "y": 7.220113178965097
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3011347644316915,
        "y": 7.035219115483278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9529801582125685,
        "y": 6.323376971078266
      },
      "prevControl": {
        "x": 4.942163397840309,
        "y": 6.850325052001455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.43494882292207,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}