{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2596274201557414,
        "y": 2.8566132807941296
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8404716629253075,
        "y": 0.6286398158381904
      },
      "isLocked": false,
      "linkedName": "1.1End"
    },
    {
      "anchor": {
        "x": 7.650861427848981,
        "y": 2.2372181681300307
      },
      "prevControl": {
        "x": 7.761560090820461,
        "y": 1.9856302977403038
      },
      "nextControl": {
        "x": 7.54916969293398,
        "y": 2.4683357474823056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2596274201557414,
        "y": 2.8566132807941296
      },
      "prevControl": {
        "x": 4.849716366099398,
        "y": 0.6193951126641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 18.218467093638694,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 29.701026188057945,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.107576877514816,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -35.67640822186201,
    "velocity": 0
  },
  "useDefaultConstraints": true
}